src/main/resources/graphql/schema.graphqls

type Chat {
    id: ID!
    message: String!
    user: User!
    sentByUser: Boolean!
    timestamp: String!
}
type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    image: String!
}

type Mutation {
    userSendMessage(message: String!, buildingId: Int!): Chat!
    adminSendMessage(receiver: String, message: String!, buildingId: Int!): Chat!
}
type Query {
    getChatByUser(buildingId: Int!): [Chat]
    getChatForAdmin(userEmail: String!, buildingId: Int!): [Chat]
}

